WeatherTestApp/WeatherTestApp/View/Weather/FavouriteTownsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherTestApp.View.Weather.FavouriteTownsPage"
    xmlns:Resource="clr-namespace:WeatherTestApp.Resources.Languages" 
    xmlns:viewModelBase="clr-namespace:Xamarin.Forms.MVVM.ViewModel.Base;assembly=Xamarin.Forms.MVVM"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="true"
    Title="{x:Static Resource:ApplicationResource.FavouriteTownsPage_Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator/>
                <StackLayout BindableLayout.ItemsSource="{Binding FavouriteTownList}" x:Name="favouriteTownList" IsVisible="{Binding IsFavouriteListEmpty, Converter={StaticResource InverseBoolConverter}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <Image Source="delete.png" HeightRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference favouriteTownList}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TownClickedCommand, Source={x:Reference favouriteTownList}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{x:Static Resource:ApplicationResource.TownDescriptionPage_NoFavourites}" IsVisible="{Binding IsFavouriteListEmpty}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>