WeatherTestApp/WeatherTestApp/View/Weather/TownDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherTestApp.View.Weather.TownDescriptionPage"
    xmlns:Resource="clr-namespace:WeatherTestApp.Resources.Languages" 
    xmlns:viewModelBase="clr-namespace:Xamarin.Forms.MVVM.ViewModel.Base;assembly=Xamarin.Forms.MVVM"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="true"
    Title="{Binding Town.Name}">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="cloud.png" Grid.Column="0" Grid.Row="0"/>
                <Image Source="temp.png" Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="0" Grid.Row="1" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding SkyInfo}"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding Temperature}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>